DokuWiki peut convertir automatiquement les frimousses (smileys) textuelles en leur équivalent graphique.

DokuWiki convertit les [[wpfr>frimousse]]s communément utilisées en leur équivalents graphiques. Ces frimousses et d'autres images peuvent être configurées et étendues. Voici les frimouses incluses dans DokuWiki:

* 8-) %% 8-) %%
* 8-O %% 8-O %%
* :-( %% :-( %%
* :-) %% :-) %%
* =) %% =) %%
* :-/ %% :-/ %%
* :-\ %% :-\ %%
* :-? %% :-? %%
* :-D %% :-D %%
* :-P %% :-P %%
* :-O %% :-O %%
* :-X %% :-X %%
* :-| %% :-| %%
* ;-) %% ;-) %%
* ^_^ %% ^_^ %%
* :?: %% :?: %%
* :!: %% :!: %%
* LOL %% LOL %%
* FIXME %% FIXME %%
* DELETEME %% DELETEME %%