DokuWiki kan tekstsmileys omzetten in een icoontje.

DokuWiki zet regelmatig gebruikte [[wp>emoticon]]s naar een grafische versie. Deze [[doku>Smileys]] en andere afbeeldingen kunnen worden geconfigureerd en worden uitgebreid. Hier is een overzicht van de smileys die standaard beschikbaar zijn in DokuWiki:

  * 8-) %%  8-)  %%
  * 8-O %%  8-O  %%
  * :-( %%  :-(  %%
  * :-) %%  :-)  %%
  * =)  %%  =)   %%
  * :-/ %%  :-/  %%
  * :-\ %%  :-\  %%
  * :-? %%  :-?  %%
  * :-D %%  :-D  %%
  * :-P %%  :-P  %%
  * :-O %%  :-O  %%
  * :-X %%  :-X  %%
  * :-| %%  :-|  %%
  * ;-) %%  ;-)  %%
  * ^_^ %%  ^_^  %%
  * :?: %%  :?:  %%
  * :!: %%  :!:  %%
  * LOL %%  LOL  %%
  * FIXME %%  FIXME %%
  * DELETEME %% DELETEME %%